# servico-palavra-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  ServicoPalavra.sln
docs/: API.md  ARCHITECTURE.md  AUTHENTICATION_FLOW.md  BIBLE_BASE_FROM_V1_ANALYSIS.md  BIBLE_BASE_IMPORT.md  BIBLE_BASE_V2_DRAFT_REPORT.md  BIBLE_BASE_V2_STRICT_VALIDATION_REPORT.md  BIBLE_BASE_V2_VERSE_COUNTS_REPORT.md  BIBLE_PLAN.md  BIBLE_PLAN_GENERATION.md  CONTENT_CONTRACT.md  DATABASE.md  DEPLOY.md  MEDIA_STRATEGY.md  MODULES.md  POSTGRESQL_NEON_SETUP.md  README.md  ROADMAP.md  SECURITY.md  SECURITY_MATRIX.md
docs/examples/: README.md  base-biblica-capitulos-com-versiculos.v2.json  base-biblica-capitulos.v2.json  base-biblica-livros-com-versiculos.v2.json  base-biblica-livros.v2.json  base-biblica-versiculos.v2.json  base-biblica.sample.json  plano-biblico-v1-600-dias.json  sequencia-leitura-biblica-v2.json
docs/security/: DATABASE_SECURITY.md  DEPENDENCY_AUDIT.md  IDENTITY_MIGRATION.md  LOGGING_POLICY.md  MANUAL_SECURITY_TESTS.md  PRE_DEPLOY_SECURITY_CHECKLIST.md  RELEASE_BLOCKERS.md  (+5 more)
src/ServicoPalavra.Api/: Program.cs  ServicoPalavra.Api.csproj  ServicoPalavra.Api.http  appsettings.json
src/ServicoPalavra.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  CategoriasController.cs  ConteudosController.cs  DashboardController.cs  FavoritosController.cs  PlanosBiblicosController.cs  ProgressoController.cs  TrilhasController.cs
src/ServicoPalavra.Api/Middleware/: GlobalExceptionMiddleware.cs
src/ServicoPalavra.Api/Properties/: launchSettings.json
src/ServicoPalavra.Api/Services/: CurrentUser.cs
src/ServicoPalavra.Infrastructure/: DependencyInjection.cs  ServicoPalavra.Infrastructure.csproj
src/ServicoPalavra.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  Repositories.cs
src/ServicoPalavra.Infrastructure/Persistence/Configurations/: ConteudoConfigurations.cs  PerfilConfiguration.cs  PlanoBiblicoConfigurations.cs  TrilhaConfigurations.cs  UsuarioConfiguration.cs
src/ServicoPalavra.Infrastructure/Persistence/Import/: BaseBiblicaV2Importer.cs
src/ServicoPalavra.Infrastructure/Persistence/Migrations/: 20260611142319_InitialIdentityBaseline.Designer.cs  20260611142319_InitialIdentityBaseline.cs  20260616004919_InitialIdentityBaseline.Designer.cs  20260616004919_InitialIdentityBaseline.cs  20260616211133_InitialPostgresBaseline.Designer.cs  20260616211133_InitialPostgresBaseline.cs  20260617154056_AddBaseBiblicaReadingWeights.Designer.cs  20260617154056_AddBaseBiblicaReadingWeights.cs  20260618164509_RemoveTrilhasModuleTables.Designer.cs  20260618164509_RemoveTrilhasModuleTables.cs  20260618213419_MakeConteudoCategoryOptional.Designer.cs  20260618213419_MakeConteudoCategoryOptional.cs  AppDbContextModelSnapshot.cs
src/ServicoPalavra.Infrastructure/Persistence/Repositories/: CategoriaRepository.cs  ConteudoRepository.cs  DashboardReadRepository.cs  FavoritoRepository.cs  PlanoBiblicoRepository.cs  ProgressoRepository.cs  TrilhaRepository.cs  UsuarioRepository.cs
src/ServicoPalavra.Infrastructure/Persistence/Seed/: DatabaseSeeder.cs
tools/: validar-base-biblica-versiculos.py
(+73 files in other folders)
